* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --Cyan: hsl(179, 62%, 43%);
  --Cyan-light: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}
@font-face{
src: url('./fonts/static/Karla-Regular.ttf');
font-family: Karla;
}
@font-face{
src: url('./fonts/static/Karla-Bold.ttf');
font-family: Karla;
}


body {
  font-size: 16px;
  font-family: Karla;
  background-color: var(--Grayish-Blue);
  padding: 3rem 1rem;
  padding-top: 5.8rem;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

p {
  font-weight: 400;
  font-size: calc(1em / 1.1);
}
button.btn-primary {
  padding: 1rem 1.6rem;
  border: none;
  border-radius: 5px;
  background-color: var(--Bright-Yellow);
  font-weight: 700;
  color: var(--Light-Gray);
  font-size: calc(1em / 1.1);
  box-shadow: 0px 2px 3px hsl(179, 62%, 33%);
  /* width: 80%; */
  /* margin: auto; */
}
header {
  background-color: var(--Light-Gray);
  margin-bottom: 4rem;
}
header > section {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  gap: 1.5rem;
  padding: 2.5rem 1.5rem;
}
header > section:first-child p {
  color: var(--Grayish-Blue);
}
header > section:first-child h1 {
  color: var(--Cyan);
}
header > section:first-child h2 {
  color: var(--Bright-Yellow);
  font-size: calc(1em * 1.3);
}

header > section:nth-child(2) {
  background-color: var(--Cyan);
  color: var(--Light-Gray);
}
header > section:nth-child(2) h2 {
  
}
header > section:nth-child(2) {}
header > section:last-child {
  background-color: var(--Cyan-light);
  color: var(--Light-Gray);
  opacity: 0.8;
}
header > section:last-child p {
  opacity: 0.7;
  font-weight: 400;
  text-align: left;
  text-wrap: balance;
  max-width: calc(100% / 1.4);
}
p.price {
  font-size: calc(1em * 1.7);
}
p.price > span {
  font-size: initial;
  opacity: 0.7;
}

@media (min-width: 767px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  header {
    max-width: 700px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  header > section:first-child {
    grid-column: span 2;
  }
}